# Backend Environment Variables
UW_API_TOKEN=5809ee6a-bcb6-48ce-a16d-9f3bd634fd50
UW_BASE_URL=https://api.unusualwhales.com
UW_LIVE=1
UW_MIN_PREMIUM=25000
REDIS_HOST=redis
REDIS_PORT=6379
FM_FORCE_FALLBACK=1
LOG_LEVEL=INFO
