MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ALPHA_VANTAGE_API_KEY="7JVCXW6IR7YB9C3E"
UW_API_TOKEN="5809ee6a-bcb6-48ce-a16d-9f3bd634fd50"
UW_BASE_URL="https://api.unusualwhales.com"